<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="reactjs/react.development.js"></script>
    <script src="reactjs/react-dom.development.js"></script>
    <script src="reactjs/babel.min.js"></script>
    <title>Document</title>
    <style>
        .mask{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0,0,0,.3);
            display: none;
        }
        .mask-content{
            width: 400px;
            height: 300px;
            background-color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -150px;
            margin-left: -200px;
        }
        .mask-content-title{
            width: 100%;
            height: 30px;
            background-color: #000;
            color: #fff;
            box-sizing: border-box;
            padding: 5px 10px;
        }
        .mask-content-title span:nth-child(1){
            float: left;
        }
        .mask-content-title span:nth-child(2){
            float: right;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
    class Dialog extends React.Component {
        constructor(props){
            super(props);
            this.state={
                isShow:false,
                type:'',
            }
        };
        show(type){
            console.log(type);
            this.setState({
                isShow:true,
                type:type
            })
        }
        closeF(){
            console.log('123');
            this.setState({
                isShow:false,
            })
        }
        render() {
            return (
                <div>
                    <DialogBtn>
                        <button onClick={this.show.bind(this,'登录')}>登录</button>
                        <button onClick={this.show.bind(this,'注册')}>注册</button>
                    </DialogBtn>
                    <DialogMask closeC={this.closeF.bind(this)} isShow={this.state.isShow} title={this.state.type}/>
                </div>
            );
        }
    }
    function DialogBtn(props) {
        return(
            <div>
                {props.children}
            </div>
        )
    };
    function DialogMask(props) {
        console.log(props);
        return(
            <div className="mask" style={{display:props.isShow?"block":"none"}}>
                <div className="mask-content">
                    <div className="mask-content-title">
                        <span>{props.title}</span>
                        <span onClick={props.closeC}>X</span>
                    </div>
                    {props.title == '登录' && <Login/>}
                    {props.title == '注册' && <Register/>}
                    {}
                </div>
            </div>
        )
    };
    function Login() {
        return(
            <div>
                登录
            </div>
        )
    };
    function Register(){
        return(
            <div>
                注册
            </div>
        )
    };
    ReactDOM.render(
        <Dialog/>,
        document.getElementById('root')
    );
    </script>
</body>
</html>